{
  "name": "transport-app",
  "version": "0.0.1",
  "private": true,
  "homepage": "http://transport-app.s3-website-us-east-1.amazonaws.com/",
  "devDependencies": {
    "@storybook/react": "^5.1.9",
    "react-scripts": "^3.0.1"
  },
  "dependencies": {
    "enzyme": "^3.10.0",
    "jest-enzyme": "^7.0.2",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-google-maps": "^9.4.5",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-test-renderer": "^16.8.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  }
}
