{
  "name": "transport-app",
  "version": "0.0.1",
  "private": true,
  "homepage": "http://transport-app.s3-website-us-east-1.amazonaws.com/",
  "devDependencies": {
    "@storybook/react": "latest",
    "react-scripts": "latest"
  },
  "dependencies": {
    "enzyme": "latest",
    "jest-enzyme": "latest",
    "moment": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-google-maps": "latest",
    "react-router": "latest",
    "react-router-dom": "latest",
    "react-test-renderer": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  }
}
